<!DOCTYPE html>
<html>
<head>
	<title> my portforlio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a
					href="#home">Home</a></li>
					<li><a
						href="#projects">projects</a></li>					
							<li><a
							href="#about">about</a></li>
						<li><a
							href="#contact">contact</a></li>
			</ul>
		</nav>
		<h1> Precious Kelly</h1>
		<p>web developer</p>
	</header>
		<section id="home">
			<h2> welcome to my portforlio</h2>
			<p> i am a web developer with experience in HTML, CSS,  and Javascript. i am passionate about creating responsive and user friendly website.</p>
			<a href="#projects">view my work</a>
		</section>
		<section id="projects">
           <h2>My Projects</h2>
           <ul>
             <li>
               <img src="tama 4.png" alt="Project 1 " width="45" height="88">
               <h3>Project 1</h3>
               <p>my name is kelly pride... a level 200 student at CHITECHMA Buea studying software engineering</p>
             </li>
             <li>
                 <img src="tama 2.png" alt="Project 2" width="50" height="100">
                 <h3>Project 2</h3>
             </li>
          </ul>
        </section>
      <section id="about">
			<h2>about me</h2>
			<p>My name is precious kelly-pride and i am a web developer based in Cameroon. i am experienced in HTML and CSS</p>
			<p> In my free time, i enjoy exploring new web technologies and attending tech conferences. I am always looking for new opportunities to learn and grow as a developer </p>
			<a href="#projects">view my work</a>
		</section>
		<section id="contact">
			<h2>Contact Me </h2>
			<form>
				<label for="name">Name:</label>
				<input type="text" id="name" name="name" required>
				<label for="email">Email:</label>
				<input type="email" id="Email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message"
                name="message" required></textarea>
                <button type="submit">send message</button>
            </form>
            <p>You can also reach me at prcslum@gmail.com or social media on:</p>
            <ul>
            	<li><a
            	 href="http://github.com/kellypride">github></a>
            	</li>
            </ul>
			</section>

	</header>

</body>
</html>
